GOOGLE_CLIENT_ID=635938643759-hafs48p7num7geul3mperjdehbvrhrlg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=fd48c4240420157ca289d4c9d1639bfd